.label{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.details-content h3{
  font-size: 1.5rem;
  display: inline-block;
}
.details-content .price{
  font-size: 1.125rem;
  color: #53AC5F;
}
.details-content p{
  color: #6A6A6A;
  padding: 32px 0;
  line-height: 19px;
}
.numeric-data-container{
  display: flex;
  flex-wrap: wrap;
  gap:16px;
  margin-top: 32.9px;
  margin-bottom: 40px;
}
.numeric-data div span span,
.numeric-data div span span i{
  color: #A9A9A9;
  font-weight: normal;
}
.numeric-data > span{
  font-weight: bold;
  font-size: 0.875rem;
}
.numeric-data div > span:first-child{
  font-size: 1.25rem;
}
.numeric-data div > span:last-child{
  margin-left: 8px;
  font-size: 1.25rem;
}
.numeric-data div span i{
  color: rgb(226, 192, 23);
}
h4{
  margin-bottom: 16px;
}
.separator{
  display: none;
  width:1px;
  height: 400px;
  background-color: #53AC5F;
  margin-top: 100px;
}
.down-pay-container{
  display: flex;
  justify-content: space-between;
  margin-top: 48px;
}
.pay-child{
  display: flex;
  align-items: center;
}
.pay-child .quantity{
  display: none;
}
.down-pay-container button{
  width:fit-content;
  padding: 14px 16px;
  border-radius: 30px;
  margin: 0;
}
.rating-container{
  text-align: center;
}
.new-cont-details{
  display: flex;
  justify-content: space-between;
  flex-direction: column-reverse;
  flex-wrap: wrap;
}
@media (min-width:567px){
  .new-cont-details{
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
  }
}
@media (min-width:768px) {
  .label{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
    margin-bottom: 0;
  }
  .details-content h3{
    font-size: 1.875rem;
  }
  .price{
    margin-top: 32px;
  }
  .flex-up-slider{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-top: -95px;
  }
  .overflow-fix{
    margin-left: 0;
  }
  .pot-color-container{
    max-width: 200px;
  }
  .numeric-data-container{
    gap:40px;
  }
  .numeric-data div > span:last-child{
    font-size: 1.5rem;
  }
  .numeric-data div > span:first-child{
    font-size: 1.375rem;
  }
  .pay-child .quantity{
    display: block;
  }
  .down-pay-container button{
    margin-left: 16px;
  }
}
@media (min-width: 1400px){
  .details-content{
    display: flex;
    justify-content: space-between;
  }
  .left-content{
    text-align: center;
  }
  .separator{
    display: block;
  }
  .down-pay-container{
    width:100%;
  }
  .details-content .right-content{
    width:100%
  }
}
